<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

import ReactorKit
import RxSwift

final class &lt;#Name#&gt;: BaseCollectionViewCell, View {

  // MARK: Constants

  private enum Metric {
  }

  private enum Font {
  }

  private enum Color {
  }


  // MARK: Properties



  // MARK: UI




  // MARK: Initializing

  override init(frame: CGRect) {
    super.init(frame: frame)
  }
  
  required init?(coder aDecoder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }


  // MARK: Binding

  func bind(reactor: &lt;#Reactor #&gt;) {
    // State


    // View
    reactor.state.map { _ in }
      .bind(to: self.rx.setNeedsLayout)
      .disposed(by: self.disposeBag)
  }


  // MARK: Layout

  override func layoutSubviews() {
    super.layoutSubviews()
  }

  class func size(width: CGFloat, reactor: &lt;#Reactor#&gt;) -&gt; CGSize {
    return CGSize(width: width, height: 0)
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1957A149-63D5-4520-B167-2020CFA6FA82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>ReactorKit - UICollectionViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
