<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import StyleShareReactive
import StyleShareUI

public final class &lt;#Name#&gt;: BaseView, FactoryModule {

  // MARK: Module

  public struct Dependency {
  }

  public struct Payload {
    public init () {
    }
  }


  // MARK: Constants

  private enum Typo {
  }


  // MARK: Properties

  private let dependency: Dependency
  private let payload: Payload


  // MARK: UI


  // MARK: Initializing

  public init(dependency: Dependency, payload: Payload) {
    self.dependency = dependency
    self.payload = payload
    super.init(frame: .zero)
  }

  public required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }


  // MARK: Layout

  public override func defineFlexContainer() {
  }

  public override func layoutFlexContainer() {
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0FC31DEA-037A-4173-AEB5-879227488A5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>StyleShare - UIView (FlexLayout, Pure)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
