<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import StyleShareReactive
import StyleShareUI

public final class &lt;#Name#&gt;: BaseCollectionViewCell, ConfiguratorModule {

  // MARK: Module

  public struct Dependency {
  }

  public struct Payload {
    public init () {
    }
  }


  // MARK: Constants

  private enum Typo {
  }


  // MARK: Properties

  private var dependency: Dependency?
  private var payload: Payload?


  // MARK: UI


  // MARK: Initializing

  public override init(frame: CGRect) {
    super.init(frame: frame)
  }

  public required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }


  // MARK: Configure

  public func configure(dependency: Dependency, payload: Payload) {
    self.dependency = dependency
    self.payload = payload
  }


  // MARK: Layout

  public override func defineFlexContainer() {
  }

  public override func layoutFlexContainer() {
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0373661-D9B3-4DE9-9925-EF0AE06332D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>StyleShare - UICollectionViewCell (FlexLayout, Pure)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
